{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Post:5432;Username=Username;Database=Database;Password=Password;" 
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
